#Server Settings
SERVER_HOST_1 = fastapi_app1
SERVER_PORT_1 = 8000

SERVER_HOST_2 = fastapi_app2
SERVER_PORT_2 = 8001

SERVER_HOST_3 = fastapi_app3
SERVER_PORT_3 = 8002


#NGINX Settings
NGINX_HOST = nginx
NGINX_PORT = 9999


#API Settings
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = "HS256"
SECRET_KEY = geheim